~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FANALYSIS.R="C9030EFE"
~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FFig1%20complete.R="CF6C8DAE"
~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FFig1A-incubator.R="71101C89"
~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FFig1B-refill-exchange.R="70EBA0D4"
~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FFig1C-incubation-time.R="57CB61E2"
~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FFig1D-preprep.R="AAEB8891"
~%2FDesktop%2FDoktorarbeit%2FRProgramming%2FEMMA-Paper%2FFig1_complete.R="07ED1423"
~%2FDesktop%2FDoktorarbeit%2Fr_programming%2FEMMA-Paper%2FFig1B-refill-exchange.R="20C92982"
~%2FDesktop%2FDoktorarbeit%2Fr_programming%2FEMMA-Paper%2FFig1C-incubation-time.R="D952C8E8"
~%2FDesktop%2FDoktorarbeit%2Fr_programming%2FEMMA-Paper%2FFig1D-preprep.R="E45911BB"
~%2FDesktop%2FDoktorarbeit%2Fr_programming%2FEMMA-Paper%2FFig1_complete.R="37E26FB4"
~%2FDesktop%2FDoktorarbeit%2Fr_programming%2FEMMA-Paper%2Fod_vs_weight.R="625A8F25"
